
.form-container {
  max-width: 500px;
  margin: 60px auto;
  padding: 40px 35px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  box-shadow: 0 20px 60px rgba(160, 100, 230, 0.15);
  border: 1px solid rgba(200, 200, 255, 0.25);
  font-family: 'Poppins', 'Segoe UI', sans-serif;
}


.form-container h2 {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  color: #5b21b6; 
  margin-bottom: 25px;
}


.success {
  text-align: center;
  background: #e9d5ff;
  color: #4c1d95;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #c084fc;
  margin-bottom: 15px;
  font-weight: 500;
}


form {
  display: flex;
  flex-direction: column;
}


label {
  margin-bottom: 6px;
  margin-top: 16px;
  font-size: 15px;
  font-weight: 600;
  color: #4b5563; 
}


input {
  padding: 13px 14px;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  font-size: 15px;
  color: #1f2937;
  background-color: #f5f3ff; 
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
  border-color: #a855f7;
  outline: none;
  box-shadow: 0 0 8px rgba(168, 85, 247, 0.3);
}


input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px #f5f3ff inset !important;
  -webkit-text-fill-color: #1f2937 !important;
}


button {
  margin-top: 25px;
  padding: 14px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  background: linear-gradient(135deg, #9333ea, #8b5cf6); 
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: linear-gradient(135deg, #7e22ce, #6d28d9);
  transform: scale(1.02);
}


@media (max-width: 500px) {
  .form-container {
    margin: 20px;
    padding: 30px 20px;
  }

  .form-container h2 {
    font-size: 24px;
  }
}
